body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
}

.calculator {
    background-color: #e6e6e6; /* Light gray */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: inline-block;
    text-align: center;
}

#result {
    width: 100%;
    padding: 10px;
    font-size: 24px;
    border: none;
    margin-bottom: 10px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    padding: 20px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #4caf50; /* Green */
    color: white;
}

button.operator {
    background-color: #f44336; /* Red */
}

button.zero {
    grid-column: span 2;
}

button:hover {
    background-color: #45a049; /* Darker green on hover */
}

#calculate {
    background-color: #2196f3; /* Blue */
}

#clear {
    background-color: #f44336; /* Red */
}

.history {
    background-color: #f9f9f9; /* Light gray */
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.history h2 {
    margin-bottom: 10px;
    color: #333;
}

#history-list {
    list-style: none;
    padding: 0;
}

#history-list li {
    margin-bottom: 5px;
    color: #555;
}
