<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calculator.css">
    <title>Colorful Calculator</title>
</head>
<body>
    <div class="calculator">
        <input type="text" id="result" disabled>
        <div class="buttons">
            <button class="operator">+</button>
            <button class="operator">-</button>
            <button class="operator">*</button>
            <button class="operator">/</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>1</button>
            <button class="zero">0</button>
            <button>.</button>
            <button id="calculate">=</button>
            <button id="clear">C</button>
        </div>
        
    </div>
    <div class="history">
        <h2>History</h2>
        <ul id="history-list"></ul>
    </div>
    <script src="calculator.js"></script>
</body>
</html>
